{
  "name": "yr/nav-breadcrumbs",
  "apiVersion": 2,
  "title": "Navigation Breadcrumbs",
  "description": "Uses an existing navigation menu to show a page breadcrumbs list.",
  "author": "Yonatan Rozin",
  "style": "file:./style.css",
  "supports": {
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		},
		"color": {
			"gradients": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"textAlign": true,
			"__experimentalFontFamily": true,
			"__experimentalTextDecoration": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalWritingMode": true,
			"fitText": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	},
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  }
}